<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".TambahTanamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerListTraceabilityCL"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_ProductListIV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Data Pengendalian OPT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/icon_rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_below="@id/headerListTraceabilityCL"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_rice"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@+id/icon_rice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Penyemprotan (hektar)"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/luasPenyemprotanLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/luasPenyemprotanET"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:inputType="numberDecimal|numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Hama/Penyakit"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jenisHamaPenyakitLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jenisHamaPenyakitET"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Obat (Bahan Aktif)"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namaObatLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/namaObatET"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asal Obat"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/asalObatLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <AutoCompleteTextView
                        android:id="@+id/asalObatDropDown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="-30dp"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Penyemprotan"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tanggalPenyemprotanLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tanggalPenyemprotanET"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_date"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="12dp"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:gravity="center"
                    android:text="Dokumentasi"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/add_PhotoIV"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_add_photo"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kirimBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_round3"
                android:text="KIRIM"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_kementan"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIREKTORAT SEREALIA"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIREKTORAT JENDERAL TANAMAN PANGAN"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEMENTRIAN PERTANIAN"
                android:textStyle="bold"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>