<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:context=".TambahTanamActivity">

    <LinearLayout
        android:id="@+id/icon_rice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_rice"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/icon_rice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kejadian"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/jenisKejadianLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <AutoCompleteTextView
                        android:id="@+id/jenisKejadianDropDown"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="-30dp"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Cakupan (hektar)"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/luasCakupanLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/luasCakupanET"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:inputType="numberDecimal|numberSigned" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potensi Pengurangan Hasil"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/potensiPenguranganLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <AutoCompleteTextView
                        android:id="@+id/potensiPenguranganDropDown"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="-30dp"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kejadian"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tanggalKejadianLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint=""
                    app:boxStrokeColor="@color/dark_blue"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/dark_blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tanggalKejadianET"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_date"
                        android:clickable="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="12dp"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="false"
                    android:gravity="center"
                    android:text="Dokumentasi"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/add_PhotoIV"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_add_photo"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/kirimBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_round3"
                    android:text="KIRIM"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="15dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_kementan"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIREKTORAT SEREALIA"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIREKTORAT JENDERAL TANAMAN PANGAN"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEMENTRIAN PERTANIAN"
                android:textStyle="bold"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>